
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introducción al curso &#8212; MEC501 - Manejo y conversión solar</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom_edits.css?v=4f657593" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '00_introduccion/00_introduccion';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. La radiación como un fenómeno electromagnético" href="../01_ondas_electromagneticas/01_ondas_electromagneticas.html" />
    <link rel="prev" title="Bienvenidos al curso" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">MEC501 - Manejo y conversión solar</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Bienvenidos al curso
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introducción</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introducción al curso</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 1 - Fundamentos del transporte de fotones</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_ondas_electromagneticas/01_ondas_electromagneticas.html">1. La radiación como un fenómeno electromagnético</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_ondas_EM_en_la_materia/02_ondas_EM_en_la_materia.html">2. Ondas electromagnéticas en la materia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_Interacci%C3%B3n_materia-luz/03_Interacci%C3%B3n_materia-luz.html">3. Propiedades ópticas de los materiales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_Scattering/04_Scattering.html">4. Scattering electromagnético</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_TransporteRadiativo/05_TransporteRadiativo.html">5. Transporte Radiativo</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 2 - Diseño de sistemas solares</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../06_RadiacionTermica/06_RadiacionTermica.html">6. Radiación Térmica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07_Radiaci%C3%B3n_solar/07_Radiaci%C3%B3n_solar.html">7. Radiación Solar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08_ColetorSolar/08_ColetorSolar.html">8. Colectores solares estacionarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09_SolarFotovoltaica/09_SolarFotovoltaica.html">9. Conversión Solar Fotovoltaica</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Parte 3 - Otras aplicaciones</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../10_CentralTermoSolar/10_CentralTermoSolar.html">10. Central Termosolar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11_ManejoSolarTermico_Edificio/11_ManejoSolarTermico_Edificio.html">11. Control pasivo de radiación solar en edificaciones</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Apéndice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Apendice/Espectro_electromagnetico/Espectro_electromagnetico.html">Espectro electromagnético</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Apendice/Teoria_del_color/Teoria_del_color.html">Teoria del color</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Tutorial/Intro.html">Tutoriales</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../Tutorial/Tutorial1/Tutorial1.html">Tutorial 1 - Modelos ópticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorial/Tutorial2/Tutorial2.html">Tutorial 2 - Espectros de referencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorial/Tutorial3/Tutorial3.html">Tutorial 3 - Datos solares y climatológicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Tutorial/Tutorial4/Tutorial4.html">Tutorial 4 - Modelación módulo PV</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/PanxoPanza/conversion_solar_termica/blob/main/00_introduccion/00_introduccion.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/00_introduccion/00_introduccion.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introducción al curso</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utilizacion-del-recurso-solar">Utilización del recurso solar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#situacion-actual-del-sistema-energetico">Situación actual del sistema energético</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generacion-de-energia">Generación de energía</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consumo-de-reservas">Consumo de reservas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-ganancias-y-perdidas-energeticas">Manejo de ganancias y pérdidas energéticas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnologias-de-manejo-y-conversion-de-energia-solar">Tecnologías de manejo y conversión de energía solar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-recurso-solar-en-chile-y-el-mundo">El recurso solar en Chile y el mundo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnologias-actuales">Tecnologías actuales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estado-del-arte-de-las-tecnologias-actuales">Estado del arte de las tecnologías actuales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnologias-emergentes">Tecnologías emergentes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nanotecnologia-para-el-control-de-la-radiacion">Nanotecnología para el control de la radiación</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduccion-al-curso">
<h1>Introducción al curso<a class="headerlink" href="#introduccion-al-curso" title="Link to this heading">#</a></h1>
<section id="utilizacion-del-recurso-solar">
<h2>Utilización del recurso solar<a class="headerlink" href="#utilizacion-del-recurso-solar" title="Link to this heading">#</a></h2>
<p>El sol es la única fuente de energía externa disponible.
<a class="reference internal" href="../_images/solar-earth_energy-balance.png"><img alt="../_images/solar-earth_energy-balance.png" class="align-center" src="../_images/solar-earth_energy-balance.png" style="width: 800px;" /></a></p>
<p>Si realizamos un balance de energía en la tierra tenemos que, necesariamente, <strong>toda la energía absorbida por el sol (<span class="math notranslate nohighlight">\(\dot{E}_\mathrm{sun}\)</span>) debe ser rechazada hacia el universo (<span class="math notranslate nohighlight">\(\dot{E}_\mathrm{universe}\)</span>).</strong> <em>El efecto del cambio climático es, por consecuencia, el resultado de un desbalance ocasionado por la incapacidad de la tierra de disipar esta energía.</em></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}
\frac{d}{dt}E_\mathrm{earth} = \dot{E}_\mathrm{sun} - \dot{E}_\mathrm{universe} = 0
\end{equation*}\]</div>
<p>Cuando utilizamos una fuente de energía distinta a la solar estamos, entonces, utilizando parte de las reservas acumuladas. <strong>Reservas que también tienen su origen en la energía solar</strong>.</p>
</section>
<section id="situacion-actual-del-sistema-energetico">
<h2>Situación actual del sistema energético<a class="headerlink" href="#situacion-actual-del-sistema-energetico" title="Link to this heading">#</a></h2>
<section id="generacion-de-energia">
<h3>Generación de energía<a class="headerlink" href="#generacion-de-energia" title="Link to this heading">#</a></h3>
<p>Según el siguiente estudio de <a class="reference external" href="https://ourworldindata.org/grapher/energy-consumption-by-source-and-country">Our World in Data</a>, la energía consumida según su fuente (incluyendo consumo domiciliario, industrial y transporte), <strong>la participación relativa de los combustibles fósiles es cada vez menor.</strong> Sin embargo, <strong>el consunmo neto sigue en aumento.</strong></p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="100%"
            height="600px"
            src="https://ourworldindata.org/grapher/energy-consumption-by-source-and-region?stackMode=absolute"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<p>La tendencia no solo se observa en el consumo, sino que también en la generación de energía.</p>
<p>Los siguientes reportes de <a class="reference external" href="http://generadoras.cl/">Generadoras de Chile</a>) muestran la participación neta y relativa de las fuentes de energía en la generación.</p>
<p><strong>Participación relativa en la generación</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="s1">&#39;https://docs.google.com/spreadsheets/d/e/2PACX-1vSupsaku1SZ9F-OqbhRnZQ7FFAZ4yDnj2FGe8ACY00UCOXgga5PA5Z5Z2Y_wXH-EkLEkcAHTNXmgelW/pubchart?oid=1101314265&amp;amp;format=interactive&#39;</span><span class="p">,</span> <span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="s1">&#39;450px&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="100%"
            height="450px"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSupsaku1SZ9F-OqbhRnZQ7FFAZ4yDnj2FGe8ACY00UCOXgga5PA5Z5Z2Y_wXH-EkLEkcAHTNXmgelW/pubchart?oid=1101314265&amp;format=interactive"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<p><strong>Participación neta en la generación (GWh)</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="s1">&#39;https://docs.google.com/spreadsheets/d/e/2PACX-1vSupsaku1SZ9F-OqbhRnZQ7FFAZ4yDnj2FGe8ACY00UCOXgga5PA5Z5Z2Y_wXH-EkLEkcAHTNXmgelW/pubchart?oid=1025565804&amp;amp;format=interactive&#39;</span><span class="p">,</span> <span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="s1">&#39;450px&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="100%"
            height="450px"
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSupsaku1SZ9F-OqbhRnZQ7FFAZ4yDnj2FGe8ACY00UCOXgga5PA5Z5Z2Y_wXH-EkLEkcAHTNXmgelW/pubchart?oid=1025565804&amp;format=interactive"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="consumo-de-reservas">
<h3>Consumo de reservas<a class="headerlink" href="#consumo-de-reservas" title="Link to this heading">#</a></h3>
<p>Como revisabamos en la sección anterior, seguimos utilizando gran parte de las reservas disponibles. Esto, según la <em>Global Footprint Network</em>, a una tasa mayor que nuestra capacidad para regenerarlas. Por ejemplo, <strong>las reservas regeneradas proyectadas para el 2023 se agotaron el 2 de agosto</strong>. Esta fecha, denominada Día de Sobrecarga de la Tierra o <a class="reference external" href="https://www.overshootday.org/"><em>Earth overshoot day</em></a> se adelanta cada año, producto del aumento en la emisión de gases de efecto invernadero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span><span class="p">,</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="s1">&#39;https://data.footprintnetwork.org/#/&#39;</span><span class="p">,</span> <span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="s1">&#39;600px&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="100%"
            height="600px"
            src="https://data.footprintnetwork.org/#/"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
</section>
<section id="manejo-de-ganancias-y-perdidas-energeticas">
<h3>Manejo de ganancias y pérdidas energéticas<a class="headerlink" href="#manejo-de-ganancias-y-perdidas-energeticas" title="Link to this heading">#</a></h3>
<p>Por otro lado, el uso de esta energía es muy ineficiente, principalmente en los sistemas de enfriamiento y calefacción. Según la <em>international energy agency</em>, <a class="reference external" href="https://www.iea.org/commentaries/keeping-cool-in-a-hotter-world-is-using-more-energy-making-efficiency-more-important-than-ever">el consumo de energía para enfriamiento de espacios representa un 10% del consumo global, y puede alcanzar hasta el 50% durante el verano en regiones con temperaturas altas</a>.</p>
<p><strong>Consumo eléctrico diario en acondicionamiento de aire versus temperatura en India (mayo y junio, 2019 y 2023)</strong></p>
<a class="reference internal image-reference" href="../_images/daily-electricity-load-versus-temperature-in-india-may-and-june-2019-and-2023.png"><img alt="../_images/daily-electricity-load-versus-temperature-in-india-may-and-june-2019-and-2023.png" class="align-center" src="../_images/daily-electricity-load-versus-temperature-in-india-may-and-june-2019-and-2023.png" style="width: 800px;" /></a>
<p>En sintesis, podemos deducir que el desarrollo sustentable en la tierra dependerá de nuestra capacidad de:</p>
<ul class="simple">
<li><p>Generar energía directa del sol y otras fuentes renovables</p></li>
<li><p>Generar reservas con fuentes limpias</p></li>
<li><p>Manejar el balance entre las ganancias (<span class="math notranslate nohighlight">\(\dot{E}_\mathrm{sun}\)</span>) y pérdidas (<span class="math notranslate nohighlight">\(\dot{E}_\mathrm{universe}\)</span>) de energía radiativa.</p></li>
</ul>
</section>
</section>
<section id="tecnologias-de-manejo-y-conversion-de-energia-solar">
<h2>Tecnologías de manejo y conversión de energía solar<a class="headerlink" href="#tecnologias-de-manejo-y-conversion-de-energia-solar" title="Link to this heading">#</a></h2>
<section id="el-recurso-solar-en-chile-y-el-mundo">
<h3>El recurso solar en Chile y el mundo<a class="headerlink" href="#el-recurso-solar-en-chile-y-el-mundo" title="Link to this heading">#</a></h3>
<p>Chile es el país con mayores niveles de radiación en el mundo. Por ejemplo, en base al atlas solar del <a class="reference external" href="https://globalsolaratlas.info/map?c=11.523088,8.261719,3">World Bank Group</a>, si calculamos la energía generada por el área con mayores niveles de radiación considerando paneles con <a class="reference external" href="https://solarity.cz/blog/500-wp-solar-modules-era/">potencia máxima de 500 Wp</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span>     <span class="o">=</span> <span class="mf">221176.04</span> <span class="c1"># Superficie total de el norte grande (km^2)</span>
<span class="n">Pmax</span>  <span class="o">=</span> <span class="mf">0.500</span>     <span class="c1"># Potencia máxima por panel en condiciones estándard (kWp)</span>
<span class="n">A_pv</span>  <span class="o">=</span> <span class="mi">2</span>         <span class="c1"># superficie ocupada por panel (m^2)</span>
<span class="n">PVOUT</span> <span class="o">=</span> <span class="mf">6.0</span>       <span class="c1"># Potencía específica suministrada (kWh/kWp)</span>

<span class="c1"># Energía total suministrada (TWh)</span>
<span class="n">Etot</span>  <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="mf">1E3</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">PVOUT</span><span class="o">*</span><span class="n">Pmax</span><span class="o">/</span><span class="n">A_pv</span><span class="o">/</span><span class="mf">1E9</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energía eléctrica suministrada:</span><span class="se">\t\t</span><span class="si">%.1f</span><span class="s2"> TWh&quot;</span> <span class="o">%</span> <span class="n">Etot</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energía total consumida en Chile:</span><span class="se">\t</span><span class="s2">504.1 TWh&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energía eléctrica consumida en Chile:</span><span class="se">\t</span><span class="s2">78.4 TWh&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Energía eléctrica suministrada:		331.8 TWh
Energía total consumida en Chile:	504.1 TWh
Energía eléctrica consumida en Chile:	78.4 TWh
</pre></div>
</div>
</div>
</div>
</section>
<section id="tecnologias-actuales">
<h3>Tecnologías actuales<a class="headerlink" href="#tecnologias-actuales" title="Link to this heading">#</a></h3>
<p>Las principales tecnologías de convsersión de energía solar hoy en día son la fotovoltaica y termosolar. En Chile, <a class="reference external" href="https://www.pv-magazine-latam.com/2021/04/13/chile-alcanza-46-gw-fotovoltaicos-de-potencia-instalada/">la capacidad instalada total es de 4.6 GW</a>. Con excepción de la planta termosolar Cerro Dominador, el suministro esta basado en plantas solares fotovoltaicas.</p>
<a class="reference internal image-reference" href="../_images/planta_fotovoltaica_ElRomero_chile.jpg"><img alt="../_images/planta_fotovoltaica_ElRomero_chile.jpg" class="align-center" src="../_images/planta_fotovoltaica_ElRomero_chile.jpg" style="width: 500px;" /></a>
<center><a href="https://www.acciona.cl/proyectos/planta-fotovoltaica-romero-solar/">Planta fotovoltaica El Romero Solar (196 MW)</a></center><a class="reference internal image-reference" href="../_images/cerro_dominador.jpg"><img alt="../_images/cerro_dominador.jpg" class="align-center" src="../_images/cerro_dominador.jpg" style="width: 500px;" /></a>
<center><a href="https://laderasur.com/articulo/recorriendo-cerro-dominador-la-unica-planta-termosolar-que-funciona-en-medio-del-desierto-de-atacama/">Planta termosolar cerro dominador (110 MW)</a></center></section>
<section id="estado-del-arte-de-las-tecnologias-actuales">
<h3>Estado del arte de las tecnologías actuales<a class="headerlink" href="#estado-del-arte-de-las-tecnologias-actuales" title="Link to this heading">#</a></h3>
<p>Las actuales tecnologias basadas en energía solar (principalmente fotovoltaica y termosolar) presentan una serie de deseventajas, tales como:</p>
<ul class="simple">
<li><p><strong>Baja eficiencia.</strong> Hoy en día la eficiencia de una planta fotovoltaica esta entre un 15% - 20%. En el caso de una central termosolar, la eficiencia es menor al 20%.</p></li>
<li><p><strong>Almacenamiento de energía limitado.</strong> Esto aplica particularmente a centrales fotovoltaicas. Si bien, las centrales termosolares pueden almacenar energía hasta por 24 horas, el costo nivelado de esta energía es superior a la energía por combustibles fósiles. Similar con el costo de almacenamiento por hidrógeno.</p></li>
<li><p><strong>Limitada capacidad de reutilización.</strong> Los paneles fotovoltaicos, la principal tecnología de conversión solar, tienen una vida útil promedio de 25 años. Luego de esto, la recuperación de los componentes es aún compleja y costosa.</p></li>
<li><p><strong>Manejo ineficiente de la energía.</strong> En hogares y oficinas, el control de las ganancias y pérdidas de calor por radiación es aún deficiente.(<a class="reference external" href="https://www.iea.org/reports/the-future-of-cooling">El consumo de aire acondicionado en edificios representa el 20% del consumo total</a>)</p></li>
</ul>
</section>
<section id="tecnologias-emergentes">
<h3>Tecnologías emergentes<a class="headerlink" href="#tecnologias-emergentes" title="Link to this heading">#</a></h3>
<p>La investigación en tecnologías de conversión y manejo del recurso solar ha avanzado en diversas direcciones. Algunos ejemplos relevantes son:</p>
<a class="reference internal image-reference" href="../_images/emerging_solar_energy_conversion.png"><img alt="../_images/emerging_solar_energy_conversion.png" class="align-center" src="../_images/emerging_solar_energy_conversion.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="../_images/solar_fuels.png"><img alt="../_images/solar_fuels.png" class="align-center" src="../_images/solar_fuels.png" style="width: 600px;" /></a>
</section>
</section>
<section id="nanotecnologia-para-el-control-de-la-radiacion">
<h2>Nanotecnología para el control de la radiación<a class="headerlink" href="#nanotecnologia-para-el-control-de-la-radiacion" title="Link to this heading">#</a></h2>
<p>El control de la radiación solar es clave en aspectos, tales como, mejorar la captura de energía solar, mejorar la eficiencia de conversión, o reducir el consumo de energía para enfriamiento y calefacción</p>
<p>Para modificar la respuesta óptica de un material, es necesario el diseño de estructuras a escalas relativas a la longitud de onda de la luz. Esto significa diseñar estructuras que van desde la escala de micrómetros a cientos de nanómetros.</p>
<a class="reference internal image-reference" href="../_images/nanometer_scale.png"><img alt="../_images/nanometer_scale.png" class="align-center" src="../_images/nanometer_scale.png" style="width: 750px;" /></a>
<p>Trabajar a estas escalas pareciera algo extremadamente sofisticado. Sin embargo, hoy en día es común encontrar nanoestructuras en dispositivos electrónicos, productos cosméticos, entre otros.</p>
<a class="reference internal image-reference" href="../_images/transistor_evolution2.png"><img alt="../_images/transistor_evolution2.png" class="align-center" src="../_images/transistor_evolution2.png" style="width: 850px;" /></a>
<p>La manufactura en nanomateriales ha avanzado significativamente en las últimas décadas, reduciendo costos y permitiendo escalar la producción a escalas industriales. Esto ha impactado en la investigación en nanofotónica, facilitando el rediseño de materiales para optimizar su interacción con la luz</p>
<a class="reference internal image-reference" href="../_images/photonic_nanostructures.png"><img alt="../_images/photonic_nanostructures.png" class="align-center" src="../_images/photonic_nanostructures.png" style="width: 800px;" /></a>
<p>El objetivo central de este curso es entender cómo estas estructuras modifican la respuesta óptica de los materiales, y cómo utilizar estos fenómenos en aplicaciones reales.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./00_introduccion"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Bienvenidos al curso</p>
      </div>
    </a>
    <a class="right-next"
       href="../01_ondas_electromagneticas/01_ondas_electromagneticas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>La radiación como un fenómeno electromagnético</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utilizacion-del-recurso-solar">Utilización del recurso solar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#situacion-actual-del-sistema-energetico">Situación actual del sistema energético</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generacion-de-energia">Generación de energía</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#consumo-de-reservas">Consumo de reservas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manejo-de-ganancias-y-perdidas-energeticas">Manejo de ganancias y pérdidas energéticas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnologias-de-manejo-y-conversion-de-energia-solar">Tecnologías de manejo y conversión de energía solar</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-recurso-solar-en-chile-y-el-mundo">El recurso solar en Chile y el mundo</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnologias-actuales">Tecnologías actuales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estado-del-arte-de-las-tecnologias-actuales">Estado del arte de las tecnologías actuales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tecnologias-emergentes">Tecnologías emergentes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nanotecnologia-para-el-control-de-la-radiacion">Nanotecnología para el control de la radiación</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Francisco V. Ramirez-Cuevas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>