\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción al curso}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{0_introduccion/0_introduccion:introduccion-al-curso}{{1}{7}{Introducción al curso}{chapter.1}{}}
\newlabel{0_introduccion/0_introduccion::doc}{{1}{7}{Introducción al curso}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situación actual del sistema energético}{7}{section.1.1}}
\newlabel{0_introduccion/0_introduccion:situacion-actual-del-sistema-energetico}{{1.1}{7}{Situación actual del sistema energético}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemas medioambientales asociados al sistema energético actual}{7}{section.1.2}}
\newlabel{0_introduccion/0_introduccion:problemas-medioambientales-asociados-al-sistema-energetico-actual}{{1.2}{7}{Problemas medioambientales asociados al sistema energético actual}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnologías de manejo y conversión de energía solar}{8}{section.1.3}}
\newlabel{0_introduccion/0_introduccion:tecnologias-de-manejo-y-conversion-de-energia-solar}{{1.3}{8}{Tecnologías de manejo y conversión de energía solar}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Aspectos generales de la energía solar}{8}{subsection.1.3.1}}
\newlabel{0_introduccion/0_introduccion:aspectos-generales-de-la-energia-solar}{{1.3.1}{8}{Aspectos generales de la energía solar}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Disponibilidad de energía solar}{8}{subsection.1.3.2}}
\newlabel{0_introduccion/0_introduccion:disponibilidad-de-energia-solar}{{1.3.2}{8}{Disponibilidad de energía solar}{subsection.1.3.2}{}}
