
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Ondas electromagnéticas en la materia &#8212; MEC501 - Manejo y conversión de energía solar térmica</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">MEC501 - Manejo y conversión de energía solar térmica</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Bienvenidos al curso
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_introduccion/0_introduccion.html">
   0. Introducción al curso
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../1_ondas_electromagneticas/1_ondas_electromagneticas.html">
   1. La radiación como un fenómeno electromagnético
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/2_ondas_EM_en_la_materia/2_ondas_EM_en_la_materia.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/2_ondas_EM_en_la_materia/2_ondas_EM_en_la_materia.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ecuaciones-de-maxwell-en-un-medio">
   Ecuaciones de Maxwell en un medio
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vector-de-poynting">
     Vector de Poynting
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referencias
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2. Ondas electromagnéticas en la materia</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ecuaciones-de-maxwell-en-un-medio">
   Ecuaciones de Maxwell en un medio
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vector-de-poynting">
     Vector de Poynting
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#referencias">
   Referencias
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><font size="6">MEC501 - Manejo y Conversión de Energía Solar Térmica</font></p>
<section class="tex2jax_ignore mathjax_ignore" id="ondas-electromagneticas-en-la-materia">
<h1>2. Ondas electromagnéticas en la materia<a class="headerlink" href="#ondas-electromagneticas-en-la-materia" title="Permalink to this headline">#</a></h1>
<p><br><br><br><br>
Profesor: Francisco Ramírez CueSvas<br>
Fecha: 19 de Agosto 2022</p>
<h1>Tabla de contenidos<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Ecuaciones-de-Maxwell-en-un-medio" data-toc-modified-id="Ecuaciones-de-Maxwell-en-un-medio-1">Ecuaciones de Maxwell en un medio</a></span><ul class="toc-item"><li><span><a href="#Vector-de-Poynting" data-toc-modified-id="Vector-de-Poynting-1.1">Vector de Poynting</a></span></li></ul></li><li><span><a href="#Referencias" data-toc-modified-id="Referencias-2">Referencias</a></span></li></ul></div><section id="ecuaciones-de-maxwell-en-un-medio">
<h2>Ecuaciones de Maxwell en un medio<a class="headerlink" href="#ecuaciones-de-maxwell-en-un-medio" title="Permalink to this headline">#</a></h2>
<p>La materia esta compuesta por cargas (electrónes, átomos, moléculas). Por lo tanto, a diferencia del vacío, la densidad de carga (<span class="math notranslate nohighlight">\(\rho\)</span>) y de corriente (<span class="math notranslate nohighlight">\(\vec{J}\)</span>) eléctricas están presentes en las ecuaciones de Maxwell:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\nabla\cdot\vec{E} &amp;= \frac{\rho}{\varepsilon_0} \\
\nabla\cdot\vec{B} &amp;= 0 \\
\nabla\times\vec{E} &amp;= -\mu_0\frac{\partial \vec{H}}{\partial t} \\
\nabla\times\vec{H} &amp;= \vec{J} + \varepsilon_0\frac{\partial \vec{E}}{\partial t}
\end{align*}\]</div>
<blockquote>
<div><p>En general, existe un tercer término asociado con la polarización magnética del material. Sin embargo, en este curso veremos solo materiales paramagnéticos y, por lo tanto, este término será ignorado.</p>
</div></blockquote>
<p>Asumiendo un medio homogéneo, y mediante la relación:</p>
<div class="amsmath math notranslate nohighlight" id="equation-3ebec0e7-c943-4696-a9ee-484e1eebacef">
<span class="eqno">()<a class="headerlink" href="#equation-3ebec0e7-c943-4696-a9ee-484e1eebacef" title="Permalink to this equation">#</a></span>\[\begin{equation}
\vec{D} = \varepsilon_0\varepsilon\vec{E}
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\vec{D}\)</span> es el desplazamiento eléctrico, y <span class="math notranslate nohighlight">\(\varepsilon = \varepsilon' + i\varepsilon''\)</span>, es la <strong>constante dieléctrica</strong> compleja;</p>
<p>podemos demostrar que las ecuaciones de Maxwell se pueden reescribir en la forma:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\nabla\cdot\vec{E} &amp;= 0 \\
\nabla\cdot\vec{H} &amp;= 0 \\
\nabla\times\vec{E} &amp;= -\mu_0\frac{\partial \vec{H}}{\partial t} \\
\nabla\times\vec{H} &amp;= \varepsilon_0 \varepsilon\frac{\partial\vec{E}}{\partial t}
\end{align*}\]</div>
<p>Estas ecuaciones tiene la misma forma que las ecuaciones de Maxwell en el vacío, y por lo tanto todas las conclusiones anteriores aplican a este caso.</p>
<p>La gran diferencia está en la relación de dispersión. En este caso:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ace9a7e1-de2c-49c7-9f88-e8b341f914a2">
<span class="eqno">()<a class="headerlink" href="#equation-ace9a7e1-de2c-49c7-9f88-e8b341f914a2" title="Permalink to this equation">#</a></span>\[\begin{equation}
k = N \frac{\omega}{c_0}
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(N = \sqrt{\varepsilon} = n +i\kappa\)</span>, es el <strong>índice de refracción complejo</strong>. En general <span class="math notranslate nohighlight">\(n\)</span> se conoce como el <strong>índice de refracción</strong>, y <span class="math notranslate nohighlight">\(\kappa\)</span> como <strong>extinsión</strong>.</p>
<blockquote>
<div><p>Notar que la velocidad de la onda también cambia a <span class="math notranslate nohighlight">\(c = c_0/n\)</span></p>
</div></blockquote>
<p>Igualmente la relación entre <span class="math notranslate nohighlight">\(H_0\)</span> y <span class="math notranslate nohighlight">\(E_0\)</span>, es de la forma</p>
<div class="math notranslate nohighlight">
\[H_0 = \frac{E_0}{Z_0Z_r},\]</div>
<p>donde <span class="math notranslate nohighlight">\(Z_r = \sqrt{\frac{1}{\varepsilon}}\)</span> es la <strong>impedancia relativa</strong>.</p>
<p><strong>¿Qué representa la constante dielectrica compleja?</strong></p>
<p>Los materiales están compuestos de átomos, con un núcleo positivo y electrones negativos. Estos electrones interactúan con los átomos de distintas formas; algunos orbitan alrededor del núcleo mientras que otros se mueven libremente por el material. Así, podemos separar las cargas eléctricas en dos tipos: <strong>cargas ligadas</strong>, y <strong>cargas libres</strong>.</p>
<a class="reference internal image-reference" href="../_images/atomic_lattice.png"><img alt="../_images/atomic_lattice.png" class="align-center" src="../_images/atomic_lattice.png" style="width: 400px;" /></a>
<p>La interacción de las onda electromagnéticas con las cargas ligadas induce <strong>polarización</strong>, es decir, el nucleo y el electrón se polarizan, oscilando en sincronía con el campo externo. Esta respuesta está representada por la parte real de la constante dielectrica (<span class="math notranslate nohighlight">\(\varepsilon'\)</span>).</p>
<a class="reference internal image-reference" href="../_images/constante_dielectrica.png"><img alt="../_images/constante_dielectrica.png" class="align-center" src="../_images/constante_dielectrica.png" style="width: 550px;" /></a>
<p>Las ondas electromagnéticas aceleran las cargas libres, generando <strong>corrientes eléctricas inducidas</strong>. Algunas cargas libres móbiles colicionan con otros electrónes o núcleos, disipando energía. Esta respuesta está representada por la parte imaginaria de la constante dieléctrica (<span class="math notranslate nohighlight">\(\varepsilon''\)</span>).</p>
<p>Esta discipación de energía está representada por la resistencia eléctrica, y es la reponsable de la generación de calor en metaeles.</p>
<p>De hecho, la conductividad eléctrica <span class="math notranslate nohighlight">\(\sigma\)</span> en la ley de Ohm, <span class="math notranslate nohighlight">\(\vec{J} = \sigma\vec{E}\)</span>, está relacionada con la parte imaginaria de la constante dielectrica por:</p>
<div class="amsmath math notranslate nohighlight" id="equation-f33da4a7-5e54-4286-ad38-c9019b572b14">
<span class="eqno">()<a class="headerlink" href="#equation-f33da4a7-5e54-4286-ad38-c9019b572b14" title="Permalink to this equation">#</a></span>\[\begin{equation}
\sigma = \varepsilon_0\omega\varepsilon''
\end{equation}\]</div>
<a class="reference internal image-reference" href="../_images/light_bulb.jpg"><img alt="../_images/light_bulb.jpg" class="align-center" src="../_images/light_bulb.jpg" style="width: 300px;" /></a>
<p><strong>¿Que significa que el vector de onda sea complejo?</strong></p>
<p>Analicemos la solución general de la ecuación de onda:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\vec{E} &amp;= E_0 e^{i\left(\vec{k}\cdot\vec{r} - \omega t\right)} \hat{e} \\
&amp;= E_0 e^{i\left(Nk_0\hat{k}\cdot\vec{r} - \omega t\right)} \hat{e} \\
&amp;= E_0 e^{i\left(nk_0\hat{k}\cdot\vec{r} - \omega t\right)}e^{-\kappa k_0\left(\hat{k}\cdot\vec{r}\right)} \hat{e}
\end{align*}\]</div>
<a class="reference internal image-reference" href="../_images/decaying_wave.png"><img alt="../_images/decaying_wave.png" class="align-center" src="../_images/decaying_wave.png" style="width: 300px;" /></a>
<p>Lo que notamos es, mientas que el índice de refracción <span class="math notranslate nohighlight">\(n\)</span> representa el <strong>cambio en la oscilación espacial de la onda</strong>, la extinsión <span class="math notranslate nohighlight">\(\kappa\)</span> indica un <strong>decaimiento en la amplitud</strong>.</p>
<p>En resumen, en materiales paramagnéticos:</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(\vec{E}\)</span> y <span class="math notranslate nohighlight">\(\vec{H}\)</span> se comportan como ondas trasversales de la forma <span class="math notranslate nohighlight">\(\propto e^{ i\left(\vec{k}\cdot\vec{r} - \omega t\right)}\)</span>.</p></li>
<li><p>La relación de dispersión esta dada por <span class="math notranslate nohighlight">\(k = N\frac{\omega}{c_0},\)</span>
donde <span class="math notranslate nohighlight">\(N = n + i\kappa\)</span> es el índice de refracción complejo.</p></li>
<li><p><span class="math notranslate nohighlight">\(N =\sqrt{\varepsilon} =\sqrt{\varepsilon'+i\varepsilon''}\)</span>, donde <span class="math notranslate nohighlight">\(\varepsilon\)</span> es la constante dieléctrica</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{E}\)</span> y <span class="math notranslate nohighlight">\(\vec{H}\)</span> se propagan a una velocidad constante <span class="math notranslate nohighlight">\(c = c_0/n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\kappa\)</span> representa la extinsión de la onda en el espacio.</p></li>
<li><p><span class="math notranslate nohighlight">\(\vec{E}\)</span>, <span class="math notranslate nohighlight">\(\vec{H}\)</span> y <span class="math notranslate nohighlight">\(\vec{k}\)</span> son mutuamente perpendiculares.</p></li>
<li><p>Las amplitudes de <span class="math notranslate nohighlight">\(\vec{E}\)</span> y <span class="math notranslate nohighlight">\(\vec{H}\)</span> están asociadas por la relación <span class="math notranslate nohighlight">\({H}_0 = \frac{E_0}{Z_0Z_r}\)</span>, donde <span class="math notranslate nohighlight">\(Z_r = \frac{1}{\sqrt{\varepsilon}}\)</span>.</p></li>
</ol>
<a class="reference internal image-reference" href="../_images/em_wave_decaying.jpg"><img alt="../_images/em_wave_decaying.jpg" class="align-center" src="../_images/em_wave_decaying.jpg" style="width: 400px;" /></a>
<center> Esquema de una onda electromagnética en un material</center><section id="vector-de-poynting">
<h3>Vector de Poynting<a class="headerlink" href="#vector-de-poynting" title="Permalink to this headline">#</a></h3>
<p>El vector de Poynting, <span class="math notranslate nohighlight">\(\vec{S}\)</span>, representa el flujo de energía electromagnética por unidad de área. Está dado por la relación:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a15fb816-6b8a-4aa6-84c5-029d98c88dc3">
<span class="eqno">()<a class="headerlink" href="#equation-a15fb816-6b8a-4aa6-84c5-029d98c88dc3" title="Permalink to this equation">#</a></span>\[\begin{equation}
\langle\vec{S}\rangle = \frac{1}{2}\mathrm{Re}\left(\vec{E}\times\vec{H}^*\right),
\end{equation}\]</div>
<p>donde <span class="math notranslate nohighlight">\(\langle\cdots\rangle\)</span> reprensenta el promedio en un periodo, y <span class="math notranslate nohighlight">\(^*\)</span> reprenta el complejo conjugado.</p>
<p>Consideremos, por ejemplo, el vector de Poynting para una onda plana que se propaga en un material con índice de refracción <span class="math notranslate nohighlight">\(N = n+i\kappa\)</span>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\langle\vec{S}\rangle &amp;= \frac{1}{2}\mathrm{Re}\left(\vec{E}\times\vec{H}^*\right) \\
&amp;=\frac{1}{2}\mathrm{Re}\left[E_0 e^{i\left(\vec{k}\cdot\vec{r} - \omega t\right)}H_0^* e^{-i\left(\vec{k}^*\cdot\vec{r} - \omega t\right)}\right] \left(\hat{e}\times\hat{h}\right) \\
&amp;=\frac{1}{2}\mathrm{Re}\left[\frac{E_0^2}{Z_0Z_r^*} e^{i\left(k_0N\hat{k}\cdot\vec{r} - \omega t\right)}e^{-i\left(k_0N^*\hat{k}\cdot\vec{r} - \omega t\right)}\right] \hat{k} \\
&amp;=\frac{1}{2}\mathrm{Re}\left(\frac{E_0^2}{Z_0Z_r^*} \right)e^{-2k_0\kappa\left(\hat{k}\cdot\vec{r}\right)} \hat{k} \\
&amp;=\frac{1}{2}\frac{nE_0^2}{Z_0}e^{-\alpha\left(\hat{k}\cdot\vec{r}\right)} \hat{k}
\end{align*}\]</div>
<p>El término <span class="math notranslate nohighlight">\(\alpha = \frac{4\pi\kappa}{\lambda}\)</span> es el <strong>coeficiente de absorpción</strong>. El inverso, <span class="math notranslate nohighlight">\(\delta = 1/\alpha\)</span>, se denomina <strong>profundidad superficial</strong> y representa la profundidad de penetración de la onda electromagnética en un material.</p>
<p>Como referencia, <span class="math notranslate nohighlight">\(\delta\sim 1000\)</span> m en fibras ópticas a <span class="math notranslate nohighlight">\(\lambda = 1.55\)</span> <span class="math notranslate nohighlight">\(\mu\)</span>m, que es la onda utilizada en comunicaciónes óptica. Por otro lado, en metales como la plata, oro o aluminio, <span class="math notranslate nohighlight">\(\delta\sim 10\)</span> nm para <span class="math notranslate nohighlight">\(\lambda \sim 500\)</span> nm (espectro de luz visible)</p>
<p>Ahora con los conceptos de ondas electromagnéticas y vector de Poynting, pasemos a revisar este video explicativo de como fluye la energía en las redes eléctricas</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s1">&#39;bHIhgxav9LY&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>  <span class="n">playsinline</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="600"
    height="400"
    src="https://www.youtube.com/embed/bHIhgxav9LY?playsinline=0&start=42"
    frameborder="0"
    allowfullscreen

></iframe>
</div></div>
</div>
</section>
</section>
<section id="referencias">
<h2>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">#</a></h2>
<p>Griffths D., <em>Introduction to Electrodynamics</em>, 4th Ed, Pearson, 2013</p>
<ul class="simple">
<li><p>1.2 Diferential Calculus</p></li>
<li><p>7.2 Electromagnetic Induction</p></li>
<li><p>7.3 Maxwell’s Equations (excepto 7.36)</p></li>
<li><p>8.1 Charge and Energy</p></li>
<li><p>9 Electromagnetic Waves (hasta 9.4)</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./2_ondas_EM_en_la_materia"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Francisco V. Ramirez-Cuevas<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>